YES      ADIOS
YES      ASPHERE
YES      ATC
YES      AWPMD
YES      BOCS
YES      BODY
YES      BPM
YES      BROWNIAN
YES      CG-DNA
YES      CG-SDK
YES      CLASS2
YES      COLLOID
YES      COLVARS
YES      COMPRESS
YES      CORESHELL
YES      DIELECTRIC
YES      DIFFRACTION
YES      DIPOLE
YES      DPD-BASIC
YES      DPD-MESO
YES      DPD-REACT
YES      DPD-SMOOTH
YES      DRUDE
YES      EFF
YES      ELECTRODE
YES      EXTRA-COMPUTE
YES      EXTRA-DUMP
YES      EXTRA-FIX
YES      EXTRA-MOLECULE
YES      EXTRA-PAIR
YES      FEP
YES      GPU
YES      GRANULAR
YES      H5MD
YES      INTEL
YES      INTERLAYER
YES      KIM
YES      KOKKOS
YES      KSPACE
YES      LATBOLTZ
YES      LATTE
YES      MACHDYN
YES      MANIFOLD
YES      MANYBODY
YES      MC
YES      MDI
YES      MEAM
YES      MESONT
YES      MGPT
YES      MISC
YES      ML-HDNNP
YES      ML-IAP
YES      ML-PACE
YES      ML-QUIP
YES      ML-RANN
YES      ML-SNAP
YES      MOFFF
YES      MOLECULE
YES      MOLFILE
YES      MPIIO
YES      MSCG
YES      NETCDF
YES      OPENMP
YES      OPT
YES      ORIENT
YES      PERI
YES      PHONON
YES      PLUGIN
YES      PLUMED
YES      POEMS
YES      PTM
YES      PYTHON
YES      QEQ
YES      QMMM
YES      QTB
YES      REACTION
YES      REAXFF
YES      REPLICA
YES      RIGID
YES      SCAFACOS
YES      SHOCK
YES      SMTBQ
YES      SPH
YES      SPIN
YES      SRD
YES      TALLY
YES      UEF
YES      VORONOI
YES      VTK
YES      YAFF