VORONOI_PATH    /opt/apps/mechanics/voro++-0.4.6
VORONOI_CFLAG   "O2 -diag-disable=10441 -diag-disable=2196 -xCORE-AVX2"
EIGEN_PATH      /opt/apps/devt/eigen-3.4.0
LMP_PATH        /opt/apps/mechanics/lammps
